#line_chart_container{
	height: 500px;
	path, line{
		fill: none;
		stroke: #e5e5e5;
		shape-rendering: crispEdges;
		display: block;
	}
	text{
		color : red;
		text-color : blue;
	}

}
div#content-container{
	background-color : white;
}
